{
  "name": "linkedin-network-extension",
  "version": "1.0.0",
  "description": "AI-powered LinkedIn networking and job application assistant",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build && cp public/icon.svg .output/chrome-mv3/ 2>/dev/null || true",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest",
    "test:stress": "vitest run src/services/universal-connection/universal-pathfinder.stress.test.ts",
    "check:file-sizes": "bash scripts/check-file-sizes.sh",
    "validate": "npm run compile && npm run check:file-sizes && npm test",
    "validate:extension": "node validate-extension.js",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@datastructures-js/priority-queue": "^6.3.5",
    "@floating-ui/react": "^0.26.24",
    "@react-pdf/renderer": "^4.3.1",
    "@supabase/supabase-js": "^2.45.4",
    "chromadb": "^1.9.2",
    "clsx": "^2.1.1",
    "compromise": "^14.14.3",
    "date-fns": "^4.1.0",
    "dexie": "^4.0.11",
    "docx": "^9.5.1",
    "framer-motion": "^11.11.17",
    "graphology": "^0.25.4",
    "graphology-shortest-path": "^2.0.2",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.454.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-rnd": "^10.4.13",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.0.278",
    "@types/jsdom": "^27.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^27.2.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.1",
    "vitest": "^4.0.13",
    "wxt": "^0.19.15"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
